<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Iguanas</title>

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
            crossorigin="anonymous"
        />

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <link rel="stylesheet" href="assets/css/style.css" />
    </head>

    <body>
        <header class="text-center">
            <h1 class="py-3">IGUANAS</h1>
            <img src="assets/img/bg-header.jpg" alt="bg-iguana" />
        </header>

        <main class="mt-5">
            <section id="" class="container py-5 info-iguana">
                <div class="row align-items-center g-4">
                    <div class="col-md-6">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Officiis iusto non repellat! Officiis deleniti
                            quibusdam omnis iste atque, minus rem. Impedit dicta
                            dolorum esse labore ratione sunt culpa tempora ea!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Ducimus maxime nesciunt quasi, eligendi quia
                            ullam minima fugiat exercitationem repellendus
                            repellat sit, ratione laudantium consectetur eos
                            dignissimos rerum eum, dolorum nam.
                        </p>
                    </div>

                    <div class="col-md-6 text-center">
                        <img
                            src="assets/img/iguana-1.jpg"
                            alt="iguana-1"
                            class="img-fluid rounded"
                        />
                    </div>
                </div>
            </section>

            <section id="caracteristicas-iguana" class="text-center py-5">
                <div class="container">
                    <h2 class="mb-5">CARACTERÍSTICAS</h2>
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-4 mb-4">
                            <i class="fa-solid fa-eye"></i>
                            <h3 class="mt-3">Tercer ojo</h3>
                        </div>
                        <div class="col-12 col-md-4 mb-4">
                            <i class="fa-solid fa-hand-peace"></i>
                            <h3 class="mt-3">Pacíficas</h3>
                        </div>
                        <div class="col-12 col-md-4 mb-4">
                            <i class="fa-solid fa-paintbrush"></i>
                            <h3 class="mt-3">Cambian de color</h3>
                        </div>
                    </div>
                </div>
            </section>

            <section id="fotos-iguana" class="container py-5">
                <div class="row justify-content-center g-4">
                    <div class="col-12 col-md-4 text-center">
                        <img
                            src="assets/img/iguana-2.jpg"
                            alt="iguana-2"
                            class="img-fluid rounded"
                        />
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <img
                            src="assets/img/iguana-3.jpg"
                            alt="iguana-3"
                            class="img-fluid rounded"
                        />
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <img
                            src="assets/img/iguana-4.jpg"
                            alt="iguana-4"
                            class="img-fluid rounded"
                        />
                    </div>
                </div>
            </section>
        </main>

        <footer class="text-center py-4">
            <p class="mb-0">
                Visita
                <a href="https://www.anipedia.net/iguanas/iguana-verde/"
                    >https://www.anipedia.net/iguanas/iguana-verde/</a
                >
                para conocer más.
            </p>
        </footer>

        <!-- Bootstrap JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
